[DATA SOURCE]
description = C. elegans annotations from WormBase
adaptor     = dbi::mysqlopt
database    = dbi:mysql:database=elegans;host=localhost
mapmaster   = http://www.wormbase.org/db/das/elegans
# fasta_files = /var/www/elegans
user        =
passwd      =

[CATEGORIES]
default       = structural
transcription = Sequence:curated polyA_site stop 
		CpG misc_signal intron exon transcript CDS gene
		coding_exon
similarity    = similarity
repeat        = Alu repeat repeat_region repeat_unit misc_feature
structural    = Sequence:Genomic_canonical Sequence:Link Sequence:Chromosome
                region:Link
		Clone cosmid OLIGO PCR_product structural compression Comment Conflict 
experimental  = experimental RNAi

# information necessary for making links from das client to web site
[LINKS]
default           = http://www.wormbase.org/db/get?name=$name;class=$class
genomic_canonical = http://www.wormbase.org/db/seq/sequence?name=$name
CpG               = none
similarity        = none

# map annotation types
[COMPONENTS]
entry_points = region:Link
has_subparts = region:Link
has_superparts = Link Genomic_canonical Contig

# filters to include and/or exclude certain feature types
[FILTER]
include = 
exclude = homol_data gene:framework 
	feature_data similarity:waba_weak similarity:waba_strong similarity:waba_coding
	similarity:wublastx
