[DATA SOURCE]
description = Briggsae database used to test DAS password protection
adaptor     = dbi::mysqlopt
database    = dbi:mysql:database=briggsae;host=localhost
mapmaster   = http://www.wormbase.org/db/das/briggsae
# fasta_files = /var/www/elegans
user        =
passwd      =

[CATEGORIES]
default       = structural
transcription = Sequence CDS
repeat        = 
structural    = supercontig component
experimental  = 

# information necessary for making links from das client to web site
[LINKS]
default           = http://www.wormbase.org/db/get?name=$name;class=$class

# map annotation types
[COMPONENTS]
entry_points = supercontig
has_subparts = 
has_superparts =

# filters to include and/or exclude certain feature types
[FILTER]
include = 
exclude = 
