############################################################
#
#  WormBase Local Configuration
#
#  This file contains site-specific configuration.
#  Values set here will over-ride the defaults.
#
############################################################

site_name    = WormBase
site_byline  = WormBase Redesign
debug = 1
debug_view =

# Are we a mirror, master, or development site
site_type   = development
byline      = Catalyst Implementation

gbrowse_conf_dir = __path_to(conf)__/gbrowse.conf


########################################################
#
#  Database Locations and Authorization
#
#  By default, WormBase uses remote data sources.
#  For acceptable performance, you should install
#  the database requirements and adust the 
#  authorization configuration details here.
#
########################################################
<Model::AceDB>
   class = WormBase::API
   <args>
       acedb_host = localhost
       acedb_port = 2005
       acedb_user =
       acedb_pass =
       cache_root = /usr/local/wormbase/website-2.0/cache
       cache_expires = 3 weeks
       cache_size    = 100000000
       cache_auto_purge_interval =
   </args>
</Model::AceDB>

<Model::GFF>
   class = WormBase::DBH::GFF
   <args>
     mysql_host  = localhost
     mysql_user  = www-data
     mysql_pass  = 
   </args>
</Model::GFF>
