######################################################
#
#  WormBase Default Configuration
#
#  This file contains defaults for the WormBase
#  application.  This file should not be edited.
#
#     Configuration file precedence (lowest to highest)
#
#     $approot/wormbase.conf               // this file
#
#  You can over-ride the default settings in this file in:
#     $approot/wormbase_local.conf         // local defaults
#
#  Finally, you can provide your own local config file at
#     $approot/wormbase_[whatever].conf
#     shell> export WormBase_LOCAL_CONFIG_SUFFIX=[whatever]
#
#  For production servers, we dynamically select a configuration file
#  using this trick.
#     $approot/wormbase_[hostname].conf    // local defaults (for deployment)
#     $approot/wormbase_[developer].conf   // developer defaults
#
######################################################

# Are we a (development|mirror|local|production) site?
installation_type   = production

# For providing Google maps on strain pages
google_api_key = ABQIAAAAX6AZGEUlM28m4mzs0PsGkhRVfLFVmRFz44kSxZwC_XT2TLrxixTVyjZlGBxla25vFXfsh17xrvYj0g


# This is the site-wide (dismissable) system message.
system_message = <b>New Feature!</b> This is a system-wide call-out message. It is specified in configuration. It does not yet remember state.

# enable_ssl = 1; 
#       secure_uri_for will return the uri with the scheme https
# enable_ssl = 0; 
#       secure_uri_for will return the results of uri_for
enable_ssl = 1


######################################################
#
#   Debugging 
#
######################################################

# debug: enable system-wide debugging; expects boolean
debug = 0
# debug_view: style of the view debugging. Off by default
#    unless "debug" is set above and debug_view set to 
#    one of
#     comment - send debugging statements as HTML comments
#     browser - send debugging statements in formatted divs
#     log     - send to the error log file
debug_view =

# Enable fatal data stucture compliance. Rendering of
# widgets will fail if the installation_type is 'development'
# and if this is set to a true value.
fatal_non_compliance = 1

timer=0


########################################################
#
#  EMAILS
#
########################################################

# Issue tracking and reporting
issue_email = oicr@wormbase.org

# Registering a new account
register_email = oicr@wormbase.org

# wormbase_user exists only on wb-web6 (206.108.125.165)
<Model::Schema>
  schema_class = WormBase::Schema
  <connect_info>  
        dsn =  dbi:mysql:wormbase_user:hostname=206.108.125.165
        user = wb
        password =
   </connect_info>
</Model::Schema>

########################################################
#
#  Database Locations and Authorization
#
#  By default, we use remote data sources for
#  convenience but expect this to be overriden
#  by the wormbase_local.conf.
#
########################################################
  
<stacktrace>
    enable      1
</stacktrace>

<Plugin::ErrorCatcher>
    enable      1
</Plugin::ErrorCatcher>

<Plugin::ErrorCatcher::Email>
    to      oicr@wormbase.org   
    from    oicr@wormbase.org 
    use_tags 1
  #  subject Error Report from: %h; %F, line %l
</Plugin::ErrorCatcher::Email>



